# TesteEfCoreMultContext

./: TesteEfCoreMultiContext.sln
Middleware/: Conexao.cs  Middleware.csproj
PessoaLib/: PessoaLib.csproj
PessoaLib/Models/: Pessoa.cs  PessoaContext.cs
PessoaLib/Repository/: PessoaRepository.cs
SistemaLib/: SistemaLib.csproj
SistemaLib/Models/: SistemaContext.cs  Usuario.cs
SistemaLib/Repository/: UsuarioRepository.cs
TesteConsole/: Conexao.cs  MainContext.cs  Program.cs  TesteConsole.csproj
TesteConsole/Migrations/: 20240930104141_Init.Designer.cs  20240930104141_Init.cs  MainContextModelSnapshot.cs
Utilitario/: Utilitario.csproj
Utilitario/Models/erro/: HttpErroException.cs
